# spring-solr-demo

./: .classpath  .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/princeli/common/: Pager.java  SysConfig.java
src/main/java/com/princeli/dao/: EntityDao.java
src/main/java/com/princeli/dao/impl/: EntityDaoImpl.java  GenericDaoHibernate.java
src/main/java/com/princeli/exception/: BusinessException.java
src/main/java/com/princeli/main/: InitServer.java  StratListerner.java
src/main/java/com/princeli/manager/: EntityManager.java
src/main/java/com/princeli/manager/impl/: EntityManagerImpl.java
src/main/java/com/princeli/mongodb/dao/: BaseMongoDao.java  CustomerDao.java
src/main/java/com/princeli/mongodb/dao/impl/: BaseMongoDaoImpl.java  CustomerDaoImpl.java
src/main/java/com/princeli/mongodb/model/: Customer.java
src/main/java/com/princeli/quartz/: MyJob.java
src/main/java/com/princeli/solr/model/: DocumentSolr.java  UserSolr.java
src/main/java/com/princeli/solr/repositories/: DocumentRepository.java  UserRepository.java
src/main/java/com/princeli/solr/repositories/impl/: DocumentRepositoryImpl.java
src/main/java/com/princeli/util/: ReflectionUtils.java  Utils.java
src/main/resources/config/: jdbc.properties  mongodb.properties  quartz.properties  solr.properties
src/main/resources/hibernate/: applicationContext-hibernate.xml
src/main/resources/mongodb/: applicationContext-mongodb.xml
src/main/resources/quartz/: applicationContext-quartz.xml
src/main/resources/solr/: applicationContext-solr.xml
src/main/resources/spring/: applicationContext.xml
src/test/java/com/princeli/test/: BaseTest.java  MongoBaseDaoTestBySpringTestFramework.java  MongoDB4CRUDTest.java  Solr4CRUDTest.java  SolrRepositoryTestBySpringTestFramework.java
