jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@127.0.30.63\:1522\:orcl 
#jdbc.url=jdbc\:oracle\:thin\:@192.168.30.63\:1521\:orcl
jdbc.username=dwsap
jdbc.password=pass4dwsap
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.ehcache_config_file=/hibernate/ehcache.xml    

